{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.18.5;Database=arcabeedb;User=root;Password=root;"
    },
  "AllowedHosts": "*"
}
